<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-reactor-hello-world-server</artifactId>

    <parent>
        <groupId>fr.jmottez</groupId>
        <artifactId>spring-boot-reactor-hello-world</artifactId>
        <version>1.0</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.jmottez.reactor.spring.boot.server.SpringApplicationRunner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>



